{
  "author": "Tosin Amuda <tosinamuda@gmail.com>",
  "description": "Fast API Backend",
  "license": "MIT",
  "main": "index.js",
  "name": "@app/backend",
  "private": true,
  "scripts": {
    "dev": "pipenv run dev",
    "preinstall": "pip install --user pipenv; mkdir .venv; pipenv install",
    "prompt": "pipenv run prompt",
    "start": "pipenv run start"
  },
  "version": "0.0.1"
}